[gd_scene load_steps=3 format=3 uid="uid://bff38bs6ooass"]

[ext_resource type="Script" path="res://game_over.gd" id="1_7y1x1"]
[ext_resource type="LabelSettings" uid="uid://bfopi0cjbn53u" path="res://label_settings.tres" id="1_sukkn"]

[node name="GameOver" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_7y1x1")

[node name="GameoverLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 116.0
offset_top = 53.0
offset_right = 203.0
offset_bottom = 79.0
text = "Game Over"
label_settings = ExtResource("1_sukkn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighscoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 74.0
offset_right = 236.0
offset_bottom = 100.0
text = "Highscore: 0"
label_settings = ExtResource("1_sukkn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EscapeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 132.0
offset_right = 238.0
offset_bottom = 158.0
text = "Press esc to return to the main menu"
label_settings = ExtResource("1_sukkn")
horizontal_alignment = 1
vertical_alignment = 1
